VITE_SUPABASE_URL=https://agcjulnrhdeulutgrwyk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY2p1bG5yaGRldWx1dGdyd3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM1OTEsImV4cCI6MjA3MDgzOTU5MX0.KE9VFK2CIsNkA2wt1TiN03NPISGggbjF3l8uSXmrKxw
